---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: my-secret
  namespace: nginx-helm-demo
spec:
  encryptedData:
    password: AgDEdP8nFBQ8t8li9PnjMLycxyhm9YQtHnZ+U+rHIn/ypCb5nbugN3vsGae08engjMr/cFRp35UuRGGG49/1EKsUckxW6a6AtcpXF6CMR2qIg9aaI5U8VE+RHJ2xCsWd6LIvWEDt2VAsc1YlAXUWgsx/JPOlxu6kTAlhNFRlAgm4mAJXGluiBxImfL9ViTtSKpyGOPZ/+J3HKYH0BurVOJ1g6Ulw1eP1WHNdzL75E2mcs8SrAJFHqWeAPYpC6/IsVulbyUVEfEuy4W85mKm9YU0J2ZmUBxj1bZ6F+NPt/xULnmLoTdjTJY/fIA/Eht7k69TxaOW0oPXndQGGZo+KoSRLdiYr4IUHqTBjjQXvjl5at0X75NJSE+nmx7Nxwz9+iSmUcq6EbkISlunM0NY3JJMn1KxW6+hDDR8QQrkhWmkoHvXchsdUlem5DoF66n6wbnYP0x072ECuqFxw103o8Z4O70v6MUY1sNEVq9uih/ruw/r64nMptxnZL6EOxzGxaNMBUg2p/LBZ7xzJU71QXiKokNmGVNf5pHVxEh+3GU/3vm31bPqYwDQ9E2AuGVlHTuOkuu3CKNHxRzNU2LjQuu0Yoko61YNm4FztoAVqgNEzvB4iH6OD898ORFUVqZ/Vqmj4JUtxcDGgKQEexy9hb7+evsdSb97bCh6pVWulzjFFBx6bhzuRl4ezJ9QUwYTNOm3aItSOyL8ERA==
    username: AgBvQGhvPLNlrh1Ypz0pJOA8UZEEd9KyLxuvu7X2wma+cRAsoqmA6hLT5/2Mm6TVFdfZmlepkOd6BxFiqPdZGnquDTupW+YLvfJ9omBbQIh1c+TA/OYhA4Iwv6I0EhWsnDMVQHja6J+aKisVc0T5t5qzn2cEtjy6/Kgb8TGViqI9H/LduUyaupbw7n36+vJmCMg/noCQfQiqwM9zirycmjVizwNAyNejYUUP9/AzDzuJ7KVcxT8pmxrG3Qu5/DxajMGWMdKo1qDWi0dbtXC/WQ3pfyB4JpoNNfXNpQESkVV/TtgXxCkdJBVH/sbwahMZul4qJznITjlD2QcOHQKg0GpRUP1HDyhdXt6E9ob1J+XGxhr3KLLDzWOOADQUaTBc/B1AwstQSKqnn3bNzSRCbYu2mJq6bMPVeO7wL3TLk2WmlTaeR/znHeBBTYZnvm8r7ZK53ZfyQ8rE0RBD5iJ8mJk/ytMtI4SCvrmPjgxS6bC88pgh/zDki4DBLemR7YpFYpBVlgn0Uo0o4dOxjrqO8u7auH668t8EzXuOLS+4rb7qeN0SehhvD4vz3583BJR9ru7qGnHoUv8BSxwZymoZwN7+rQM9VoK8DlKJDniO7EeN/m7ErGy8s/HF2qKoeKmfR/hwNDl6arOOn8om2rRxXOWgiSTqhK57ktnOW/40MnEYsV3ABnu+vstMmFfpXM1kXWlsRwpue8ao/Q==
  template:
    metadata:
      creationTimestamp: null
      name: my-secret
      namespace: nginx-helm-demo
    type: Opaque
